# curious-test-utils

./: .editorconfig  README.md  pom.xml
src/main/java/com/github/curiousoddman/curioustestutils/json/: JsonTestUtils.java
src/main/java/com/github/curiousoddman/curioustestutils/junit/extension/: MetricsExtension.java
src/main/java/com/github/curiousoddman/curioustestutils/populate/: PopulatePojo.java
src/main/java/com/github/curiousoddman/curioustestutils/populate/impl/: Context.java  DefaultValueGenerators.java  PathElement.java  ReadOnlyContext.java  SpecificValueGenerators.java  ValueGenerator.java
src/main/java/com/github/curiousoddman/curioustestutils/testcontainer/db/: ContainerTest.java  PostgresContainerConfig.java  TestCleanUpService.java
src/main/resources/cleanup/: create_table.sql  create_table_event_trigger_if_not_exists.sql  on_row_inserted_function.sql  track_inserts_function.sql
src/test/java/com/github/curiousoddman/curioustestutils/json/: JsonTestUtilsTest.java
src/test/java/com/github/curiousoddman/curioustestutils/populate/: PopulatePojoTests.java
src/test/java/com/github/curiousoddman/curioustestutils/testcontainer/db/: TestCleanUpServiceTest.java
src/test/resources/: application-test.yml  expected-failed.json  expected-success-array-elemnt-with-excluded-field.json  expected-success-excluding-offsetdatetime.json  expected-success.json  expected-without-nulls.json  test-counter-expected.json  test-metrics-expected.json  test-timer-expected.json
src/test/resources/TestUtilsTest/: allFieldsPopulatedTest.json  canGeneratePojoWhenNoNoArgsConstructorPresentTest.json  collectionsGeneratorTest.json  customGeneratorTest.json  negativeSeedValuesDoNotFailGenerationTest.json  subObjectAlsoPopulatedTest.json
